
# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n –
# выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

slovar = {"BMW M5": '45000$ - 4 автомобиля', "BMW X5": '38000$ - 3 автомобиля'}

print(slovar)
for model in slovar:
    print(model, '-', slovar[model])
nazvanie = input('Введите название товара (000 - выход из программы): ')
for i in range(1):
    if nazvanie == '000':
        print('Вы вышли из программы!')
        break
    kolichestvo = int(input('Введите количество товара, целое число (000 - выход из программы): '))
    if kolichestvo == '000':
        print('Вы вышли из программы!')
        break
stoimost = 0
itog = 0
if nazvanie == 'BMW M5':
    if kolichestvo < 4:
        itog = 45000*kolichestvo
    print('Итоговая стоимость равна', itog, '$',  '\nОставшееся количество автомобилей данной модели равно', 4-kolichestvo)

if nazvanie == 'BMW X5':
    if kolichestvo < 3:
        itog = 38000*kolichestvo
    print('Итоговая стоимость равна', itog, '$',  '\nОставшееся количество автомобилей данной модели равно', 3-kolichestvo)





